[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=4]
[ext_resource path="res://Levels/BGM.gd" type="Script" id=5]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=7]

[node name="Level1" type="Node2D"]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 199 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.498582, 0.497877 )
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -262145, -1610612736, 0, 65535, -1610612736, 0, 393215, -1610612736, 0, 524320, 0, 0, 524360, 0, 0, 589850, 0, 0, 589862, 0, 0, 589870, 0, 0, 589887, 0, 0, 655360, 0, 0, 655365, 0, 0, 655370, 0, 0, 655375, 0, 0, 655380, 0, 0, 655414, 0, 0, 917588, 0, 0, 1441866, 0, 0, 1507392, 0, 0, 1572905, 0, 0, 1572911, 0, 0, 1572917, 0, 0 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.086
pitch_scale = 0.56
autoplay = true
script = ExtResource( 5 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1429.39, 311.648 )
__meta__ = {
"_edit_group_": true
}

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1699.08, 317.641 )
__meta__ = {
"_edit_group_": true
}

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1965.78, 344.611 )
__meta__ = {
"_edit_group_": true
}

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2253.45, 311.648 )
__meta__ = {
"_edit_group_": true
}

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 6 )]
position = Vector2( 776.123, 275.688 )

[node name="JumpPad2" parent="JumpPads" instance=ExtResource( 6 )]
position = Vector2( 512.421, 278.685 )
