[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 106.667, 0, 0, 0, 0, 480, 82.963, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
mob_scene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.165344, 0.263267, 0.328125, 1 )

[node name="MobPath" type="Path2D" parent="."]
scale = Vector2( 1, 6.75 )
curve = SubResource( 1 )

[node name="MobPathLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 0, 106.667 )
rotation = -0.0493457

[node name="Mob" parent="MobPath/MobPathLocation" instance=ExtResource( 2 )]
position = Vector2( 432.666, 3.05176e-05 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="MobTimer" method="_on_MobTimer_timeout"]
